# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

mod_version = 2.1.0
maven_group = tools.redstone
archives_base_name = redstonetools

loader_version=0.16.10

# 1.21.8
minecraft_version=1.21.8
minecraft_version_out=1.21.8
yarn_mappings=1.21.8+build.1

fabric_version=0.130.0+1.21.8
malilib_version=0.25.4
worldedit_version=1.21.7:7.3.15

# 1.21.5
#minecraft_version=1.21.5
#minecraft_version_out=1.21.5
#yarn_mappings=1.21.5+build.1
#
#fabric_version=0.128.1+1.21.5
#malilib_version=0.24.2
#worldedit_version=1.21.5:7.3.14

# 1.21.4
#minecraft_version=1.21.4
#minecraft_version_out=1.21.4
#yarn_mappings=1.21.4+build.8
#
#fabric_version=0.119.3+1.21.4
#malilib_version=0.23.1
#worldedit_version=1.21.4:7.3.10