# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
minecraft_version_out=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version = 1.21.4-2.0.0
maven_group = tools.redstone
archives_base_name = redstonetools

# Dependencies
fabric_version=0.119.3+1.21.4
malilib_version=0.23.1
worldedit_version=1.21.4:7.3.10
