# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.5
	yarn_mappings=1.21.5+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.21.5-2.0.0
	maven_group = tools.redstone
	archives_base_name = redstonetools

# Dependencies
	fabric_version=0.121.0+1.21.5
